# lifterlms-flutter-mobile

./: .env.example  .gitignore  .mcp.json  .mcp.json.example  AUTHENTICATION_SETUP.md  DUAL_PLATFORM_SETUP.md  DUAL_PLATFORM_SUPPORT.md  FIELD_MAPPING_GUIDE.md  FIXES_SUMMARY.md  LIFTERLMS_FINAL_MIGRATION.md  LIFTERLMS_MIGRATION_GUIDE.md  MIGRATION_COMPLETED.md  MIGRATION_INSTRUCTIONS.md  README.md  REFACTOR_PLAN.md  TODO.md  VIEW_MIGRATION_EXAMPLE.md  fix_remaining_issues.sh  pubspec.yaml  purchase-code.txt  test-api.sh  test_course_navigation.dart  test_login.dart  update_parsers_for_lifterlms.sh  update_views_for_dynamic_binding.sh
.claude/: settings.local.json
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/flutter_app/: MainActivity.kt
assets/translations/: en-US.json
docs/: CME-ACCREDITATION-STRATEGY.md  REFACTOR_HISTORY.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
learnpress-mobile-app/: learnpress-mobile-app.php  purchase-code.txt  readme.txt
learnpress-mobile-app/inc/: class-settings.php  class-settings.php:Zone.Identifier  functions.php  load.php
learnpress-mobile-app/inc/push-notifications/: class-database.php  class-init.php  class-install.php  class-rest-api.php
learnpress-mobile-app/inc/rest-api/: class-learnpress-rest-api.php  class-rest-api.php
lib/: main.dart
lib/app/: env.dart
lib/app/config/: branding_config.dart  (+3 more)
lifterlms-mobile-app/: lifterlms-mobile-app.php
lifterlms-mobile-app/inc/: class-certificate-handler.php  class-cme-evaluations.php  class-cme-handler.php  class-database.php  class-favorites.php  class-iap-handler.php  class-instructor-social.php  class-push-notifications.php  class-quiz-handler.php  class-rest-api.php  class-settings-mobile-app.php  class-social-login.php  class-stripe-handler.php  functions.php
lifterlms-tv/: App.tsx  app.json  index.js  package-lock.json  package.json
lifterlms-tv/android/: build.gradle  gradle.properties  settings.gradle
lifterlms-tv/ios/: Podfile
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
mcp-lifterlms/: README.md  index.js  package-lock.json  package.json
test/: widget_test.dart
test/helpers/: mock_data.dart  test_helpers.dart
(+185 files in other folders)
